Insert: ('apple', '{"hp": 1.0}', '{}', '{}', '')
Insert: ('boot', '{"max_velocity": 50.0, "acceleration": 50.0}', '{}', '{}', '')
Insert: ('book', '{"critical_chance": 0.05}', '{}', '{}', '')
Insert: ('glass_shard', '{"critical_coefficient": 0.1}', '{}', '{}', '')
Insert: ('brick', '{"bullet_damage": 1.0}', '{}', '{}', '')
Insert: ('armor', '{"size_x": 2.0, "size_y": 2.0, "armor": 2.0}', '{}', '{}', '')
Insert: ('pistol', '{"bullet_velocity": 50.0, "armor_piercing": 1.0, "bullet_damage": 1.0}', '{"delay": 0.98}', '{}', '')
Insert: ('shotgun', '{"scatter": 0.05, "bullet_damage": 1.0, "bullet_size_x": -2.0, "bullet_size_y": -2.0}', '{}', '{}', '')
Insert: ('fire', '{"delay": -0.1, "bullet_velocity": 150.0}', '{}', '{}', '')
Insert: ('rebound', '{}', '{}', '{"bullet_bouncing": "1"}', '')
