
Insert: ('test123321', '{}', '{}', '{}', 'from Interaction.Interaction import *
print_1()')


from Interaction.Interaction import *
print_1()Insert: ('ffffff', '{}', '{}', '{}', 'from Interaction.Interaction import Interaction
i = Interaction()
i.aboba()')
Insert: ('test', '{"x": 1}', '{}', '{}', '')
Insert: ('asdf', '{"x": 1}', '{}', '{}', '')
Insert: ('sadf', '{"x": 1}', '{}', '{}', '')
Insert: ('sadf', '{"x": 1}', '{}', '{}', '')
Insert: ('test', '{"size_x": 1}', '{}', '{}', '')
Insert: ('test', '{"x": 100}', '{}', '{}', '')
Insert: ('apple', '{"max_hp": 1, "hp": 1}', '{}', '{}', '')
Insert: ('stone', '{"size_x": 5, "size_y": 5, "bullet_damage": 2}', '{}', '{}', '')
Insert: ('fire', '{"delay": -0.1, "bullet_velocity": 150.0}', '{}', '{}', '')
Insert: ('apple', '{"hp": 1.0, "max_hp": 1.0}', '{}', '{}', '')
Insert: ('stone', '{"size_x": 3.0, "size_y": 3.0, "armor": 3.0}', '{}', '{}', '')
Insert: ('fire', '{"delay": -0.1, "bullet_velocity": 150.0}', '{}', '{}', '')
